/**
 * KimeData Ads Manager - Main Stylesheet
 * Professional, responsive design
 */

:root {
    --primary: #0286FF;
    --primary-dark: #0266CC;
    --secondary: #667eea;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1f2937;
    --light: #f9fafb;
    --border: #e5e7eb;
    --shadow: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--dark);
}

/* Setup Container */
.setup-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.setup-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px var(--shadow);
    max-width: 500px;
    width: 100%;
    padding: 40px;
}

.setup-header {
    text-align: center;
    margin-bottom: 30px;
}

.setup-header i {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 15px;
}

.setup-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--dark);
}

.setup-header p {
    color: #6b7280;
}

.setup-form .form-group {
    margin-bottom: 20px;
}

.setup-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.setup-form label i {
    margin-right: 8px;
    color: var(--primary);
}

.setup-form input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.setup-form input:focus {
    outline: none;
    border-color: var(--primary);
}

.setup-form small {
    display: block;
    margin-top: 5px;
    color: #9ca3af;
    font-size: 12px;
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(2, 134, 255, 0.4);
}

.btn-primary:disabled {
    background: #cbd5e1;
    cursor: not-allowed;
    transform: none;
}

.status-message {
    margin-top: 15px;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    display: none;
}

.status-message.show {
    display: block;
}

.status-message.success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid var(--success);
}

.status-message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid var(--danger);
}

.setup-info {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid var(--border);
}

.setup-info h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--dark);
}

.setup-info ul {
    list-style: none;
}

.setup-info li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: #6b7280;
    font-size: 14px;
}

.setup-info li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: bold;
}

/* Main App Container */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Fixed Header */
.app-header {
    background: white;
    box-shadow: 0 2px 10px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-left i {
    font-size: 32px;
    color: var(--primary);
}

.header-left h1 {
    font-size: 24px;
    color: var(--dark);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.stats-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--light);
    border-radius: 8px;
    font-weight: 600;
    color: var(--dark);
}

.btn-settings {
    padding: 10px 20px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.btn-settings:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Main Content Grid */
.main-content {
    flex: 1;
    max-width: 1600px;
    margin: 0 auto;
    padding: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 30px;
    align-items: start;
}

/* Section Cards */
.section-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 20px var(--shadow);
}

.section-card h2 {
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
    font-size: 14px;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.char-counter {
    text-align: right;
    font-size: 12px;
    color: #9ca3af;
    margin-top: 4px;
}

/* Dropzone */
.dropzone {
    border: 3px dashed var(--primary);
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    background: #f8faff;
    cursor: pointer;
    transition: all 0.3s;
}

.dropzone:hover {
    background: #e3f2fd;
    border-color: var(--primary-dark);
    transform: scale(1.02);
}

.dropzone.dragover {
    background: #e3f2fd;
    border-color: var(--primary-dark);
    transform: scale(1.02);
}

.dropzone.has-file {
    border-color: var(--success);
    background: #f0fdf4;
}

.dropzone i {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 10px;
}

.dropzone p {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 5px;
}

.dropzone small {
    color: #6b7280;
    font-size: 12px;
}

/* Image Preview */
.image-preview {
    position: relative;
    margin-top: 15px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow);
}

.image-preview img {
    width: 100%;
    height: auto;
    display: block;
}

.btn-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--danger);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.btn-remove:hover {
    background: #dc2626;
    transform: scale(1.1);
}

/* Checkbox */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Upload Button */
.btn-upload {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-upload:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(2, 134, 255, 0.4);
}

.btn-upload:disabled {
    background: #cbd5e1;
    cursor: not-allowed;
    transform: none;
}

/* Progress Bar */
.progress-container {
    margin-top: 15px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--success));
    width: 0%;
    transition: width 0.3s;
}

.progress-container p {
    text-align: center;
    font-size: 14px;
    color: #6b7280;
}

/* Ads Section */
.ads-section {
    height: calc(100vh - 160px);
    overflow-y: auto;
}

.ads-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid var(--border);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
}

.filter-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Ads Grid */
.ads-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-height: 800px;
    overflow-y: auto;
    padding-right: 10px;
}

/* Scrollbar styling */
.ads-grid::-webkit-scrollbar {
    width: 8px;
}

.ads-grid::-webkit-scrollbar-track {
    background: var(--light);
    border-radius: 4px;
}

.ads-grid::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

.ads-grid::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

.ad-card {
    background: var(--light);
    border: 2px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.ad-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px var(--shadow);
    border-color: var(--primary);
}

.ad-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    background: var(--border);
}

.ad-content {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
}

.ad-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ad-body {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ad-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    color: #9ca3af;
    padding-top: 8px;
    border-top: 1px solid var(--border);
    margin-bottom: 12px;
}

.ad-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.ad-badge.active {
    background: #d1fae5;
    color: #065f46;
}

.ad-badge.inactive {
    background: #fee2e2;
    color: #991b1b;
}

.ad-actions {
    display: flex;
    gap: 8px;
}

.btn-small {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-edit {
    background: #e0e7ff;
    color: #3730a3;
}

.btn-edit:hover {
    background: #6366f1;
    color: white;
}

.btn-delete {
    background: #fee2e2;
    color: #991b1b;
}

.btn-delete:hover {
    background: var(--danger);
    color: white;
}

.btn-toggle {
    background: #fef3c7;
    color: #92400e;
}

.btn-toggle:hover {
    background: var(--warning);
    color: white;
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    padding: 60px 20px;
    color: #9ca3af;
}

.loading-spinner i {
    font-size: 48px;
    margin-bottom: 15px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 2px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #9ca3af;
    transition: color 0.3s;
}

.modal-close:hover {
    color: var(--danger);
}

.modal-content form {
    padding: 30px;
}

.current-image {
    margin-bottom: 15px;
    border-radius: 12px;
    overflow: hidden;
}

.current-image img {
    width: 100%;
    height: auto;
    display: block;
}

.modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn-secondary {
    flex: 1;
    padding: 12px;
    background: var(--light);
    color: var(--dark);
    border: 2px solid var(--border);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: var(--border);
}

/* Responsive Design */
@media (max-width: 1600px) {
    .ads-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .ads-section {
        height: auto;
    }
    
    .ads-grid {
        grid-template-columns: repeat(3, 1fr);
        max-height: 600px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .section-card {
        padding: 20px;
    }
    
    .ads-grid {
        grid-template-columns: 1fr;
        max-height: 500px;
    }
    
    .filter-buttons {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .setup-card {
        padding: 20px;
    }
    
    .header-left h1 {
        font-size: 18px;
    }
    
    .stats-badge {
        font-size: 12px;
        padding: 8px 12px;
    }
}

/* Custom Scrollbar */
.ads-section::-webkit-scrollbar {
    width: 8px;
}

.ads-section::-webkit-scrollbar-track {
    background: var(--light);
    border-radius: 10px;
}

.ads-section::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
}

.ads-section::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}
